<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="etu.unice.revisio">
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Revisio">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Settings" android:label="Settings"/>
        <activity android:name=".Calendar" android:label="Calendar"/>
        <activity android:name=".StartReviews" android:label="StartReviews"/>
        <activity android:name=".FileActivity" android:label="EditFiles"/>
        <activity android:name=".EditFile" android:label="CategoryEdit"/>
        <activity android:name=".Notification" android:label="Notification"/>
        <activity android:name=".ScoreBoard" android:label="ScoreBoard"/>
        <activity android:name=".QuestionsActivity" android:label="QuestionsActivity"/>
        <activity android:name=".QuestionActivity_2" android:label="QuestionActivity_2"/>
        <activity android:name=".Browser" android:label="Browser"/>
    </application>

</manifest>