<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        android:padding="30sp">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rounded_corner"
            android:text="o"
            android:textSize="20sp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titre"
            android:textSize="30sp"
            android:id="@+id/title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blablah"
            android:textSize="20sp"
            android:id="@+id/subTitle"
            />

        <LinearLayout
            android:id="@+id/linearEffect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="oui"
            android:textSize="20sp"
            android:id="@+id/yes"
            android:textColor="@color/black"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="non"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:id="@+id/no"
            android:textColor="@color/black"
            />
        </LinearLayout>
    </LinearLayout>